CREATE TABLE [dbo].[ECORESPRODUCTTRANSLATION] (
    [DESCRIPTION] NVARCHAR (1000) DEFAULT ('') NOT NULL,
    [NAME]        NVARCHAR (60)   DEFAULT ('') NOT NULL,
    [PRODUCT]     BIGINT          DEFAULT ((0)) NOT NULL,
    [LANGUAGEID]  NVARCHAR (7)    DEFAULT ('') NOT NULL,
    [MODIFIEDBY]  NVARCHAR (8)    DEFAULT ('?') NOT NULL,
    [RECVERSION]  INT             DEFAULT ((1)) NOT NULL,
    [PARTITION]   BIGINT          DEFAULT ((5637144576.)) NOT NULL,
    [RECID]       BIGINT          NOT NULL,
    CONSTRAINT [I_6869RECID] PRIMARY KEY NONCLUSTERED ([RECID] ASC),
    CHECK ([RECID]<>(0))
);

