CREATE TABLE [dbo].[LOGISTICSADDRESSCOUNTRYREGIONTRANSLATION] (
    [LONGNAME]        NVARCHAR (255) DEFAULT ('') NOT NULL,
    [SHORTNAME]       NVARCHAR (255) DEFAULT ('') NOT NULL,
    [COUNTRYREGIONID] NVARCHAR (10)  DEFAULT ('') NOT NULL,
    [LANGUAGEID]      NVARCHAR (7)   DEFAULT ('') NOT NULL,
    [RECVERSION]      INT            DEFAULT ((1)) NOT NULL,
    [PARTITION]       BIGINT         DEFAULT ((5637144576.)) NOT NULL,
    [RECID]           BIGINT         NOT NULL,
    CONSTRAINT [I_4405RECID] PRIMARY KEY NONCLUSTERED ([RECID] ASC),
    CHECK ([RECID]<>(0))
);

